json.extract! sale_note, :id,
				       :order_number,         
				       :order_type,           
				       :domain,               
				       :order_custom_client,  
				       :order_bill_client,    
				       :order_ship_client,    
				       :order_create_date,
				       :order_create_time,
				       :order_create_user,    
				       :order_generate_date,
				       :order_generate_time,
				       :order_generate_user,  
				       :order_approves_date,
				       :order_approves_time,
				       :order_approves_user,  
				       :order_exports_date,
				       :order_exports_time,
				       :order_exports_user,   
				       :order_origin,         
				       :order_remove,         
				       :order_code,           
				       :order_site,           
				       :order_seller_code,    
				       :order_transport_code, 
				       :order_credit_type,    
				       :order_discount_type,  
				       :order_state,  
				       :created_at, :updated_at
json.url sale_note_url(sale_note, format: :json)